// The hint file contains macros that would otherwise cause regions of code
// to be skipped by the C++ Browsing Database Parser.
// see https://go.microsoft.com/fwlink/?linkid=865984

#define furud_inline [[msvc::forceinline]]
#define furud_noinline [[msvc::noinline]]
#define furud_intrinsic [[msvc::intrinsic]]
#define furud_unused [[maybe_unused]]
#define furud_likely [[likely]]
#define furud_unlikely [[unlikely]]
#define furud_nodiscard [[nodiscard]]
#define furud_deprecated(message) [[deprecated(message)]]
#define furud_restrict __restrict
#define furud_interface __declspec(novtable)
#define furud_vectorapi __vectorcall
#define furud_fastapi __fastcall
#define furud_softbreak { *(volatile int*)0 = 0; }